# SLT_SeatBooking

./: Program.cs  SLT_SeatBooking.csproj  SLT_SeatBooking.sln  appsettings.json
Controllers/: BookController.cs  HomeController.cs  UserController.cs
Models/: Bookings.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Updated/3/: admin_booking_log.css  admin_booking_log.html  admin_manage_seats.css  admin_manage_seats.html
Views/: View.cshtml  _ViewImports.cshtml
Views/Book/: BookNow.cshtml  ConfirmBooking.cshtml  MyBookings.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: confirmation.css  home.css  login.css  user_book_now.css  user_my_bookings.css
