.body{

	overflow:hidden;
	width:100%;
	height:100%;
}	

.user-my-bookings .logo-bg-void-1 {
	background: url('../assets/images/logo_bg_void_1.png') 50% / cover no-repeat;
	margin: 0 4vh 7vh 4vh;
	
	width: 140px;
	height: 140px;

}
.user-my-bookings .vector-9 {
	width: 25px;
	height: 25px;
}
.user-my-bookings .home-svgrepo-com {
	
	display: flex;
	width: 43px;
	height: 44px;
	box-sizing: border-box;
	justify-content:center;
	align-items:center;
}
.user-my-bookings .home {
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 25px;
	color: #00B5EC;
}
.user-my-bookings .group-29 {
	
	display: flex;
	flex-direction: row;
	width: fit-content;
	box-sizing: border-box;
	justify-content:center;
	align-items:center;
	padding-bottom:2vh;
}
.user-my-bookings .vector-8 {
	width: 25px;
	height: 25px;

}
.user-my-bookings .armchair-seat-svgrepo-com {

	display: flex;
	justify-content:center;
	align-items:center;
	width: 43px;
	height: 44px;
	box-sizing: border-box;
}
.user-my-bookings .book-now {
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 25px;
	color: #4DB848;
	display:flex;
	justify-content:center;
	align-items:center;
}
.user-my-bookings .group-30 {
	padding-bottom:2vh;
	display: flex;
	flex-direction: row;
	width: fit-content;
	box-sizing: border-box;
}
.user-my-bookings .vector-3 {
	width: 25px;
	height: 25px;
}
.user-my-bookings .list-svgrepo-com {

	display:flex;
	justify-content:center;
	align-items:center;
	width: 43px;
	height: 44px;
	box-sizing: border-box;
}
.user-my-bookings .my-bookings {
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 25px;
	color: #00B5EC;
}
.user-my-bookings .group-31 {
	padding-bottom:2vh;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction: row;
	width: fit-content;
	box-sizing: border-box;
}
.user-my-bookings .mailed-svgrepo-com {
	display:flex;
	justify-content:center;
	align-items:center;
	width: 43px;
	height: 44px;;
}
.user-my-bookings .inquiries {
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 25px;
	color: #00B5EC;
}
.user-my-bookings .group-32 {
	padding-bottom:20vh;	
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction: row;
	width: fit-content;
	box-sizing: border-box;
	flex-direction:flex-end;
	
}
.user-my-bookings .logout-svgrepo-com {

	display:flex;
	justify-content:center;
	align-items:center;
	width: 50px;
	height: 50px;
}
.user-my-bookings .log-out {
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 25px;
	color: #DD5353;
}
.user-my-bookings .group-33 {
	margin-right: 28.2px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction: row;
	width: fit-content;
	box-sizing: border-box;
	flex-direction:flex-end;
}
.user-my-bookings .container-14 {
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	border-radius: 0 30px 30px 0;
	background: #FFFFFF;
	position: relative;
	margin-right: 42px;
	display: flex;
	flex-direction: column;
	align-items: left;
	padding: 20px 0 60px 0;
	width: 250px;
	box-sizing: border-box;
	padding-left:2vh;
	height:98vh;
}
.user-my-bookings .vector-2 {
	width: 45px;
	height: 45px;
}
.user-my-bookings .user-circle-svgrepo-com {
	
	display: flex;
	width: 40px;
	height: 40px;
	box-sizing: border-box;
	align-items:center;
	justify-content:center;
	padding:5vh;
}
.user-my-bookings .user {
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 25px;
	color: #00B5EC;
}
.user-my-bookings .container-18 {
	
	display: flex;
	flex-direction: row;
	width: fit-content;
	box-sizing: border-box;
	align-items:center;
	
}
.user-my-bookings .my-bookings-1 {
	margin: 0 34px 10px 34px;
	display: inline-block;
	align-self: flex-start;
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 40px;
	color: #00B5EC;
	border-bottom:2px solid;
	width: 150vh;
}

.user-my-bookings .search-by-date {
	margin-top:3vh;
	margin-bottom:2vh;
	display: flex;
	justify-content:center;
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 30px;
	color: #00B5EC;
}

.user-my-bookings .booking-id {
	margin:1vh;
	display: flex;
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 20px;
	color: #4DB848;
	justify-content:center;
}
.user-my-bookings .pay-now {
	overflow-wrap: break-word;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 20px;
	color: white;
	background: #00B5EC;
	margin-right: 1vh;
	padding: 10px;
	display: flex;
	position: relative;
	border-radius: 30px;
	width:40vh;
	justify-content:center;
	border:0px white;
	cursor:pointer;
}

.group-9, .group-10 {
	margin:30px;

  
}

.container-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.container {
  flex: 1;
  margin: 0 5px;
}

.group-10 button {
  width: 10vh;
  padding: 10px;
  background-color: #D9D9D9;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.group-9 button {
  width: 10vh;
  padding: 10px;
  background-color: #D9D9D9;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

#a-122{
	  width: 10vh;
  padding: 10px;
  background-color:#00B5EC;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}


button:hover {
  background-color: #00B5EC;
}

.user-my-bookings .container-50 {
	margin: 0 24px 0 5vh;
	display: flex;
	flex-direction: row;
	width: fit-content;
	box-sizing: border-box;
	font-size:12px;
}
.user-my-bookings .container-13 {
	border-radius: 30px;
	background: #FFFFFF;
	position: relative;
	display: flex;
	flex-direction: column;
	padding:2vh;
	width: fit-content;
	box-sizing: border-box;
	border:2px 2px 2px 2px  black;
}
.user-my-bookings .container-63 {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	box-sizing: border-box;
	border:2px 2px 2px 2px  black;
}
.user-my-bookings {
	background: url('./Home.png');
	background-size:cover;
	background-repeat:no-repeat;
	display: flex;
	flex-direction: row;
	padding-right: 63px;
	width:fit-content;
	height:fit-content;
	box-sizing: border-box;
	overflow:hidden;
}

.calendar-container {
    display: inline-block;
    border-radius:20px;
    padding: 10px;
    font-family: Arial, sans-serif;
	background-color:#F6F6F6;
	margin-bottom:2vh;
	
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-header button {
    background-color: #00B5EC;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.calendar-header .month-year {
    font-weight: bold;
}

.calendar-body {
    margin-top: 10px;
	
}

.day-names, .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}

.day-names span {
    font-weight: bold;
}

.days span {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.days span:hover {
    background-color: #00B5EC;
}

.days span.selected {
    background-color: #007bff;
    color: white;
}

#selected-date {
    margin-top: 10px;
    padding: 5px;
    width: 90%;
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

a{
	text-decoration:none;
}

a:hover{
	color:#4DB848;
	font-size:20px;
}